set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "float4_SR_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_master.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_throttle_i1_throttle_pop_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i1_unnamed_0_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i1_unnamed_2_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i32_unnamed_1_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i33_unnamed_3_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i33_unnamed_4_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_filter_size_sync_buffer4_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_filter_size_sync_buffer5_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_filter_size_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer2_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer3_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000annels_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_body_s_c0_enter58_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0000s_c0_exit_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00002d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0000conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_body_s_c0_enter58_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_0_0_pop43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_11_0_pop40_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_14_0_pop39_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_17_0_pop38_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_20_0_pop37_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_23_0_pop36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_26_0_pop35_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_29_0_pop34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_32_0_pop33_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_35_0_pop32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_38_0_pop31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_41_0_pop30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_44_0_pop29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_47_0_pop28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_5_0_pop42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_shift_reg_sroa_8_0_pop41_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_i_072_pop44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i4_cleanups35_pop46_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i4_initerations30_pop45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i6_fpga_indvars_iv304_pop27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_0_0_push43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_11_0_push40_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_14_0_push39_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_17_0_push38_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_20_0_push37_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_23_0_push36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_26_0_push35_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_29_0_push34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_32_0_push33_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_35_0_push32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_38_0_push31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_41_0_push30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_44_0_push29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_47_0_push28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_5_0_push42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_shift_reg_sroa_8_0_push41_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_lastiniteration34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_i_072_push44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i4_cleanups35_push46_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i4_initerations30_push45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i6_fpga_indvars_iv304_push27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_token_i1_throttle_push_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B4_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_body4_s_c0_enter37357_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit393_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00012d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0001conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_body4_0000nter37357_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp126216_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp26910_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp26911_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp2699_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i32_input_size_sync_buffer14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i32_input_size_sync_buffer15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i33_unnamed_7_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32363_pop13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32466_pop14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32569_pop15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32672_pop16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32775_pop17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32878_pop18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32981_pop19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33084_pop20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33187_pop21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33290_pop22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33393_pop23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33496_pop24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33599_pop25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select336102_pop26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select60_pop11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_f_i_070_pop10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i33_fpga_indvars_iv301_pop9_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32363_push13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32466_push14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32569_push15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32672_push16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32775_push17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32878_push18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32981_push19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33084_push20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33187_push21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33290_push22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33393_push23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33496_push24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33599_push25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select336102_push26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select60_push11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_f_i_070_push10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i33_fpga_indvars_iv301_push9_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer1_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000r_bias_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B5_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B5_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_cond11_prehe0000nter43359_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit495_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00022d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0002conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_cond110000nter43359_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_lm96111_pop73_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32364_pop54_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32467_pop55_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32570_pop56_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32673_pop57_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32776_pop58_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32879_pop59_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32982_pop60_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33085_pop61_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33188_pop62_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33291_pop63_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33394_pop64_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33497_pop65_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select335100_pop66_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select336103_pop67_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select61_pop52_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_forked17105_pop68_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp24117_pop77_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_phi_decision102_xor109_pop72_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop71_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop76_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_ij_067_pop51_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul107_pop69_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul21113_pop74_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul97115_pop75_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i33_fpga_indvars_iv297_pop47_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_lm96111_push73_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32364_push54_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32467_push55_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32570_push56_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32673_push57_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32776_push58_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32879_push59_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32982_push60_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33085_push61_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33188_push62_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33291_push63_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33394_push64_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33497_push65_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select335100_push66_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select336103_push67_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select61_push52_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_forked17105_push68_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp24117_push77_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_phi_decision102_xor109_push72_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push71_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push76_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_ij_067_push51_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul107_push69_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul21113_push74_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul97115_push75_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i33_fpga_indvars_iv297_push47_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B5_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B5_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B6_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B6_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B6_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going21_6_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going21_6_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going25_4_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going25_4_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going32_8_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going32_8_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going_10_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going_10_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_loop_limiter_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B3_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B4_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B5_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B6_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B7_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm70_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm73_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm73_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_unnamed_13_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_cond82_prehe0000_enter543_conv2d1x14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit550_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00032d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0003conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_cond820000_enter543_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000ut_im_sync_buffer6_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000ut_im_sync_buffer7_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000ut_im_sync_buffer8_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c1_in_for_cond82_prehe0000c1_enter_conv2d1x133.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_0000s_c1_exit_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_00002d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_0000conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c1_in_for_cond820000_c1_enter_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_flt_i_sfc_logic_s_c1_in_for_co0000454ge26154g226150y05.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_flt_i_sfc_logic_s_c1_in_for_co0000mxbcoq2cdo6u2oupsdoz.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_mul38_le207_pop49_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_mul51_le205_pop50_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop48_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_mul38_le207_push49_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_mul51_le205_push50_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push48_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_flt_i_sfc_logic_s_c1_in_for_co000024ad20454ge26154gk5u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B7_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B7_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B8_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm178_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm178_5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B8_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm177_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm177_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_body14_s_c0_enter60260_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit722_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00042d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0004conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_body140000nter60260_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i33_unnamed_20_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_lm96112_pop116_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_mul38_le207119_pop122_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_mul51_le205120_pop123_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop121_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33498_pop108_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select335101_pop109_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select336104_pop110_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_forked17106_pop111_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_forked59121_pop124_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_forked59_and122_pop125_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp19124_pop128_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp24118_pop120_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_or123_pop127_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_phi_decision102_xor110_pop115_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop113_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop114_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop119_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop126_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i2_cleanups_pop94_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i2_initerations_pop93_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_ij_067_pop51125_pop129_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_k_063_pop92_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul108_pop112_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul21114_pop117_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul97116_pop118_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i33_fpga_indvars_iv_pop78_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_lm96112_push116_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_mul38_le207119_push122_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_mul51_le205120_push123_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push121_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33498_push108_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select335101_push109_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select336104_push110_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_forked17106_push111_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_forked59121_push124_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_forked59_and122_push125_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp19124_push128_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp24118_push120_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_or123_push127_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_phi_decision102_xor110_push115_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push113_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push114_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push119_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push126_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i2_cleanups_push94_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i2_initerations_push93_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_ij_067_pop51125_push129_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_k_063_push92_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul108_push112_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul21114_push117_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul97116_push118_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i33_fpga_indvars_iv_push78_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0001put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024v0000weight_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c1_in_for_body14_s_c1_enter821_conv2d1x16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_00001_exit846_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_00012d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_0001conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c1_in_for_body140000_enter821_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop79_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop80_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop81_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop83_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop84_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop85_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop86_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop87_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop88_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop89_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop90_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_coalesce_f32_pop91_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32365_pop97_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32468_pop98_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32571_pop99_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32674_pop100_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32777_pop101_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32880_pop102_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select32983_pop103_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33086_pop104_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33189_pop105_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33292_pop106_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select33395_pop107_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_spec_select62_pop95_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push79_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push80_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push81_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push83_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push84_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push85_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push86_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push87_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push88_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push89_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push90_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push91_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32365_push97_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32468_push98_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32571_push99_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32674_push100_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32777_push101_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32880_push102_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select32983_push103_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33086_push104_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33189_push105_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33292_push106_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select33395_push107_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_spec_select62_push95_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_flt_i_sfc_logic_s_c1_in_for_bo0000b0c2463a0054c2a6355y.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B8_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B8_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B8_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B7_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_function_cra_slave.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
