set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "avgpool_ST_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_master.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fp_accum_a10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_throttle_i1_throttle_pop_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_s_c0_in_for_cond1_prehea0000c0_enter4_avgpool2d1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0000s_c0_exit_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0000ool2d1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0000avgpool2d1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_logic_s_c0_in_for_cond1_0000c0_enter4_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pipeline_keep_going3_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i11_fpga_indvars_iv3_pop5_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i32_class_index_012_pop6_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i11_fpga_indvars_iv3_push5_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i1_notexitcond4_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i32_class_index_012_push6_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_token_i1_throttle_push_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_mem_unnamed_1_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sync_buffer_p1024f0000put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_s_c0_in_for_cond_cleanup00000_enter15_avgpool2d3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0000c0_exit18_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0001ool2d1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0001avgpool2d1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_logic_s_c0_in_for_cond_c00000_enter15_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_flt_i_sfc_logic_s_c0_in_for_co0000226123642i229742iyc5.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_flt_i_sfc_logic_s_c0_in_for_co0000113_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_flt_i_sfc_logic_s_c0_in_for_co0000116_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_flt_i_sfc_logic_s_c0_in_for_co0000119_invTables_lutmem.hex"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_mem_unnamed_2_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_readdata_reg_unnamed_2_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_B4_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_s_c0_in_for_body4_s_c0_enter215_avgpool2d1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0000c0_exit26_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0002ool2d1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c0_out_0002avgpool2d1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_logic_s_c0_in_for_body4_s_c0_enter215_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i1_notcmp17_pop12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i2_cleanups_pop11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i2_initerations_pop10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i32_class_index_012_pop68_pop13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i32_i_011_pop8_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pop_i9_fpga_indvars_iv_pop7_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i1_notcmp17_push12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i2_cleanups_push11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i2_initerations_push10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i32_class_index_012_pop68_push13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i32_i_011_push8_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_push_i9_fpga_indvars_iv_push7_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sync_buffer_p1024f0001put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_s_c1_in_for_body4_s_c1_enter_avgpool2d5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c1_out_0000s_c1_exit_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c1_out_0000ool2d1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_sfc_exit_s_c1_out_0000avgpool2d1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_sfc_logic_s_c1_in_for_body4_s_c1_enter_avgpool2d0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_fp_accum_fp_accum_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pipeline_keep_going3_2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pipeline_keep_going3_2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B3_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_bb_B4_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/avgpool2d/avgpool2d_function_cra_slave.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_avm_to_ic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_master_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_rrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_wrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_mem_router.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb2.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_to_avm.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
