set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "conv3x3_ST_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_master.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_throttle_i1_throttle_pop_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_entry_s_c0_enter_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0000s_c0_exit_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00002d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0000conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_entry_s_c0_enter_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_i1_unnamed_1_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_i1_unnamed_3_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_i1_unnamed_5_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_i1_unnamed_6_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_i32_unnamed_4_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_i33_unnamed_7_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_i33_unnamed_8_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_p1024f32_unnamed_2_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_source_p1024f32_unnamed_9_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_fi0000size_sync_buffer25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_fi0000size_sync_buffer26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_filter_size_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer5_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer6_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_in0000annels_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_ou0000size_sync_buffer20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_ou0000size_sync_buffer21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_ou0000size_sync_buffer23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_ou0000size_sync_buffer24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_output_size_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_st0000hannel_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_p1024f0000weight_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_p1024f0000put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_token_i1_throttle_push_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B10_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_lm8_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_readdata_reg_lm8_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_readdata_reg_lm_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B10_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_body22_s_c0_enter670157_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit730_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00072d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0007conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_body220000ter670157_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going60_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_lm25100_pop47_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26121_pop51_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_1136_pop54_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_2151_pop57_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27126_pop52_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_1141_pop55_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_2156_pop58_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp73172_pop62_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp77161_pop59_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp81106_pop48_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_pop65_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_pop69_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i2_cleanups63_pop44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i2_initerations58_pop43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add111_pop49_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add35183_pop67_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_inc50184_pop68_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_j_061_pop24176_pop63_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_k_059180_pop64_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_m_053_pop41_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_mul32181_pop66_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_mul56116_pop50_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_pad_sync_buffer168_pop61_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_stride_sync_buffer164_pop60_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_1131_pop53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_2146_pop56_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i3_fpga_indvars_iv_pop40_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_filte0000eplace_phi88_pop45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_outpu0000eplace_phi94_pop46_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_lm25100_push47_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26121_push51_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_1136_push54_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_2151_push57_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27126_push52_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_1141_push55_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_2156_push58_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_lastiniteration62_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp73172_push62_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp77161_push59_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp81106_push48_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notexitcond70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_push65_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_push69_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i2_cleanups63_push44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i2_initerations58_push43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add111_push49_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add35183_push67_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_inc50184_push68_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_j_061_pop24176_push63_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_k_059180_push64_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_m_053_push41_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_mul32181_push66_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_mul56116_push50_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_pad_sync_buffer168_push61_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_stride_sync_buffer164_push60_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_1131_push53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_2146_push56_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i3_fpga_indvars_iv_push40_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_filt0000place_phi88_push45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_outp0000place_phi94_push46_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_p1024f0000t_im_sync_buffer28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c1_in_for_body22_s_c1_enter_conv2d3x36.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_0000s_c1_exit_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_00002d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_0000conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c1_in_for_body22_s_c1_enter_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_flt_i_sfc_logic_s_c1_in_for_bo0000xk5id06uq0cp0jv34qcz.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_tmp_252_pop42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_tmp_252_push42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B10_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B10_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B11_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_lm13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_readdata_reg_lm13_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_lm15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_readdata_reg_lm15_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B11_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_body22_1_s_c0_enter816158_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit915_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00082d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0008conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_body220000ter816158_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_lm25101_pop77_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26122_pop81_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_1137_pop84_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_2152_pop87_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27127_pop82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_1142_pop85_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_2157_pop88_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp73173_pop92_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp77162_pop89_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp81107_pop78_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_pop94_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_pop97_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i2_cleanups46_pop74_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i2_initerations41_pop73_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add112_pop79_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add24189_pop100_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add35_1187_pop98_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_inc50185_pop96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_j_061_pop24177_pop93_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_m_053_1_pop71_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_mul32182_pop95_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_mul39_add4188_pop99_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_mul56117_pop80_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_pad_sync_buffer169_pop91_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_stride_sync_buffer165_pop90_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_1132_pop83_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_2147_pop86_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i3_fpga_indvars_iv88_pop70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_filte0000eplace_phi89_pop75_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_outpu0000eplace_phi95_pop76_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_lm25101_push77_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26122_push81_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_1137_push84_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_2152_push87_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27127_push82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_1142_push85_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_2157_push88_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_lastiniteration45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp73173_push92_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp77162_push89_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp81107_push78_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notexitcond53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_push94_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_push97_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i2_cleanups46_push74_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i2_initerations41_push73_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add112_push79_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add24189_push100_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add35_1187_push98_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_inc50185_push96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_j_061_pop24177_push93_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_m_053_1_push71_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_mul32182_push95_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_mul39_add4188_push99_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_mul56117_push80_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_pad_sync_buffer169_push91_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_stride_sync_buffer165_push90_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_1132_push83_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_2147_push86_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i3_fpga_indvars_iv88_push70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_filt0000place_phi89_push75_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_outp0000place_phi95_push76_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_p1024f0000t_im_sync_buffer27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c1_in_for_body22_1_s_c1_enter974_conv2d3x36.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_00001_exit982_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_00012d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_0001conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c1_in_for_body220000_enter974_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_flt_i_sfc_logic_s_c1_in_for_bo00005mx06of0cd16ok6cn30u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_tmp_252_1_pop72_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_tmp_252_1_push72_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B11_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B11_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B12_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_cond_cleanup0000_enter986_conv2d3x33.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit990_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00092d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0009conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_cond_c0000_enter986_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer8_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B12_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B12_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B13.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B13_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_lm20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_readdata_reg_lm20_5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_lm22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_readdata_reg_lm22_6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B13_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_body22_2_s_c0000er1038159_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0000_exit1137_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_000a2d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_000aconv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_body220000er1038159_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_lm25102_pop108_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26123_pop112_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_1138_pop115_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_2153_pop118_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27128_pop113_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_1143_pop116_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_2158_pop119_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp73174_pop123_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp77163_pop120_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp81108_pop109_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_pop125_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_pop127_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i2_cleanups_pop105_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i2_initerations_pop104_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add113_pop110_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add24190_pop128_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add35_2191_pop129_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add41_2192_pop130_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_inc50186_pop126_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_j_061_pop24178_pop124_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_m_053_2_pop102_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_mul56118_pop111_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_pad_sync_buffer170_pop122_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_stride_sync_buffer166_pop121_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_1133_pop114_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_2148_pop117_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i3_fpga_indvars_iv91_pop101_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_filte0000place_phi90_pop106_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_outpu0000place_phi96_pop107_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_lm25102_push108_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26123_push112_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_1138_push115_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_2153_push118_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27128_push113_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_1143_push116_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_2158_push119_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp73174_push123_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp77163_push120_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp81108_push109_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_push125_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_push127_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i2_cleanups_push105_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i2_initerations_push104_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add113_push110_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add24190_push128_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add35_2191_push129_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add41_2192_push130_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_inc50186_push126_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_j_061_pop24178_push124_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_m_053_2_push102_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_mul56118_push111_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_pad_sync_buffer170_push122_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_stride_sync_buffer166_push121_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_1133_push114_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_2148_push117_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i3_fpga_indvars_iv91_push101_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_filt0000lace_phi90_push106_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_outp0000lace_phi96_push107_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_p1024f0001put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c1_in_for_body22_2_s_c1_enter1196_conv2d3x36.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_0000_exit1204_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_00022d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c1_out_0002conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c1_in_for_body220000enter1196_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_flt_i_sfc_logic_s_c1_in_for_bo00015mx06of0cd16ok6cn30u.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_tmp_252_2_pop103_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_tmp_252_2_push103_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B13_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B13_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B14_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B14_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B14_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_lm25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_readdata_reg_lm25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_body_s_c0_enter546153_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit547_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00012d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0001conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_body_s0000ter546153_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i1_cmp6629_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i1_cmp6630_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i32_mul66_add233_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i33_unnamed_12_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_p1024f32_add_ptr131_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_p1024f320000ight_sync_buffer36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_filter_index_069_pop14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i33_fpga_indvars_iv101_pop13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_filte0000ght_addr_067_pop16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_output_im_addr_068_pop15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notexitcond83_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_filter_index_069_push14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i33_fpga_indvars_iv101_push13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_filt0000ht_addr_067_push16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_output_im_addr_068_push15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_ou0000size_sync_buffer22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_p1024f0000r_bias_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B3_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_cond10_prehe0000ter549154_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit557_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00022d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0002conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_cond100000ter549154_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i1_unnamed_14_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i33_unnamed_13_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going78_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_lm2597_pop21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp81103_pop22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_i_064_pop18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i33_fpga_indvars_iv97_pop17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_filte0000eplace_phi85_pop19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_outpu0000eplace_phi91_pop20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_lm2597_push21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp81103_push22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notexitcond79_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_i_064_push18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i33_fpga_indvars_iv97_push17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_filt0000place_phi85_push19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_outp0000place_phi91_push20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer9_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_ou0000size_sync_buffer19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_pad_sync_buffer17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_stride_sync_buffer18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B5_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B5_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_cond10_prehe0000ter569155_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit595_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00032d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0003conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_cond100000ter569155_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i1_unnamed_16_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i33_unnamed_15_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going74_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_f32_lm2598_pop27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26119_pop31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_1134_pop34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp26_2149_pop37_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27124_pop32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_1139_pop35_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_cmp27_2154_pop38_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp77159_pop39_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i1_notcmp81104_pop28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_add109_pop29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_j_061_pop24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_mul56114_pop30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_1129_pop33_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i32_sub_2144_pop36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_i33_fpga_indvars_iv94_pop23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_filte0000eplace_phi86_pop25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pop_p1024f32_outpu0000eplace_phi92_pop26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_f32_lm2598_push27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26119_push31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_1134_push34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp26_2149_push37_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27124_push32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_1139_push35_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_cmp27_2154_push38_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp77159_push39_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notcmp81104_push28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i1_notexitcond75_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_add109_push29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_j_061_push24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_mul56114_push30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_1129_push33_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i32_sub_2144_push36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_i33_fpga_indvars_iv94_push23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_filt0000place_phi86_push25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_push_p1024f32_outp0000place_phi92_push26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_pad_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_stride_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B5_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B5_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B6_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B6_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B6_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B7_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B7_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_cond14_prehe0000ter618156_conv2d3x31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit626_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00042d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0004conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_cond140000ter618156_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i1_cmp115732_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i1_unnamed_17_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer7_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B7_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B7_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B8_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_ffwd_dest_i1_unnamed_18_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_mem_unnamed_19_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_cond_cleanup0000_enter635_conv2d3x34.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit640_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00052d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0005conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_cond_c0000_enter635_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B8_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B8_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B9_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_s_c0_in_for_cond_cleanup0000_enter644_conv2d3x32.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit648_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_00062d3x31_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sfc_exit_s_c0_out_0006conv2d3x31_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_sfc_logic_s_c0_in_for_cond_c0000_enter644_conv2d3x30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B9_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_B9_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going43_8_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going43_8_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going60_8_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going60_8_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going74_3_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going74_3_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going78_2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going78_2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going82_2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going82_2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going_8_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_i_llvm_fpga_pipeline_keep_going_8_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_loop_limiter_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_loop_limiter_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_loop_limiter_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_loop_limiter_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_loop_limiter_5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B10_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B11_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B12_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B13_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B14_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B3_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B4_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B5_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B6_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B7_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B7_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B8_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_bb_B9_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d3x3/conv2d3x3_function_cra_slave.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
