set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "float8_SR_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_master.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i1_unnamed_0_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i1_unnamed_2_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i32_unnamed_1_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i33_unnamed_3_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_source_i33_unnamed_4_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_throttle_i1_throttle_pop_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_filter_size_sync_buffer4_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_filter_size_sync_buffer5_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_filter_size_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer2_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer3_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000annels_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_input_size_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_token_i1_throttle_push_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_body_s_c0_enter78_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0000s_c0_exit_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00002d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0000conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_body_s_c0_enter78_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp10613_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp10614_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp129919_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i32_input_size_sync_buffer17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i32_input_size_sync_buffer18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i33_unnamed_5_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going52_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_f_i_0107_pop11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i33_fpga_indvars_iv38_pop10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_f_i_0107_push11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i33_fpga_indvars_iv38_push10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_i32_in0000nnels_sync_buffer1_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000r_bias_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i10_ap_pop_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i10_ap_pop_3_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B4_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_body4_s_c0_enter25079_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit263_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00012d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0001conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_body4_0000nter25079_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going48_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_lm59_pop18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp5168_pop21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_ij_0104_pop13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul15665_pop20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul2162_pop19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul56_pop14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i33_fpga_indvars_iv34_pop12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_lm59_push18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp5168_push21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond49_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_ij_0104_push13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul15665_push20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul2162_push19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul56_push14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i33_fpga_indvars_iv34_push12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B5_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_cond11_prehe0000_enter276_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit298_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00022d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0002conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_cond110000_enter276_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_memcoalesce_lo0000nique_254_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B5_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B5_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B6_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B6_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_body8_s_c0_enter33280_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit365_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00032d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0003conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_body8_0000nter33280_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_unnamed_15_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_lm60_pop30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i10_ap_pop71_pop34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp4672_pop35_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp5169_pop33_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i2_cleanups37_pop25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i2_initerations32_pop24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_i_097_pop23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_ij_0104_pop1374_pop36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul15666_pop32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul2163_pop31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul57_pop26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i6_fpga_indvars_iv_pop22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_lm60_push30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i10_ap_pop71_push34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_lastiniteration36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp4672_push35_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp5169_push33_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i2_cleanups37_push25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i2_initerations32_push24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_i_097_push23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_ij_0104_pop1374_push36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul15666_push32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul2163_push31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul57_push26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i6_fpga_indvars_iv_push22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B6_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B6_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B7_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_unnamed_16_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_token_priv_i10_ap_push_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_token_priv_i10_ap_push_58_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_cond141_preh0000enter409_conv2d1x155.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit432_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00042d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0004conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_cond140000_enter409_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_memdep_13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c1_in_for_cond141_preh0000c1_enter_conv2d1x126.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_0000s_c1_exit_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_00002d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_0000conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c1_in_for_cond140000_c1_enter_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_flt_i_sfc_logic_s_c1_in_for_co0000454ge26154g226150y05.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B7_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B7_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B8_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm220_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm220_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm223_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm223_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm225_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm225_5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm227_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm227_6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm229_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm229_7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm231_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm231_8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm233_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm233_9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm235_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm235_10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B8_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_mem_lm222_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_readdata_reg_lm222_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c0_in_for_body14_s_c0_enter46381_conv2d1x11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit514_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_00052d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c0_out_0005conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c0_in_for_body140000nter46381_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i33_unnamed_21_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_lm61_pop69_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp4673_pop73_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_notcmp5170_pop72_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop66_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop67_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i1_pop68_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i2_cleanups_pop64_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i2_initerations_pop63_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_ij_0104_pop1375_pop74_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_k_0100_pop62_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul15667_pop71_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul2164_pop70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i32_mul58_pop65_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i33_fpga_indvars_iv31_pop37_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_i64_ap_pop_ext5100_pop99_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_lm61_push69_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp4673_push73_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notcmp5170_push72_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push66_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push67_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i1_push68_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i2_cleanups_push64_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i2_initerations_push63_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_ij_0104_pop1375_push74_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_k_0100_push62_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul15667_push71_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul2164_push70_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i32_mul58_push65_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i33_fpga_indvars_iv31_push37_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_i64_ap_pop_ext5100_push99_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000t_im_sync_buffer10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000t_im_sync_buffer11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000t_im_sync_buffer12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000ut_im_sync_buffer6_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000ut_im_sync_buffer7_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000ut_im_sync_buffer8_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0000ut_im_sync_buffer9_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024f0001put_im_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sync_buffer_p1024v0000weight_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_s_c1_in_for_body14_s_c1_enter564_conv2d1x115.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_00001_exit591_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_00012d1x11_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_sfc_exit_s_c1_out_0001conv2d1x11_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_sfc_logic_s_c1_in_for_body140000_enter564_conv2d1x10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_ffwd_dest_i1_cmp129920_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_flt_i_sfc_logic_s_c1_in_for_bo0000xk5id06uq0cp0jv34qcz.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx130000promoted_e94_pop93_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx130000promoted_e95_pop94_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx130000promoted_e96_pop95_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx130000promoted_e97_pop96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx130000promoted_e98_pop97_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx130000promoted_e99_pop98_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx131_3_promoted_e87_pop86_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx131_4_promoted_e88_pop87_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx131_5_promoted_e89_pop88_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx131_6_promoted_e90_pop89_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx131_7_promoted_e91_pop90_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx131_8_promoted_e92_pop91_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_arrayidx131_9_promoted_e93_pop92_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop38_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop39_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop40_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop41_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop46_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop47_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop48_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop49_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop50_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop51_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop52_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop54_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop55_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop56_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop57_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop58_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop59_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop60_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pop61_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre109_e77_pop76_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre110_e78_pop77_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre111_e79_pop78_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre112_e80_pop79_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre113_e81_pop80_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre114_e82_pop81_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre115_e83_pop82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre116_e84_pop83_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre117_e85_pop84_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre118_e86_pop85_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pop_f32_pre_e76_pop75_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e94_push93_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e95_push94_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e96_push95_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e97_push96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e98_push97_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e99_push98_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e87_push86_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e88_push87_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e89_push88_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e90_push89_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e91_push90_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e92_push91_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_arrayidx10000romoted_e93_push92_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre109_e77_push76_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre110_e78_push77_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre111_e79_push78_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre112_e80_push79_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre113_e81_push80_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre114_e82_push81_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre115_e83_push82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre116_e84_push83_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre117_e85_push84_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre118_e86_push85_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_pre_e76_push75_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push38_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push39_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push40_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push41_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push46_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push47_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push48_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push49_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push50_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push51_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push52_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push54_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push55_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push56_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push57_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push58_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push59_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push60_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_push_f32_push61_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B8_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_B8_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going34_6_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going34_6_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going48_2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going48_2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going52_2_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going52_2_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_loop_limiter_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_loop_limiter_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B3_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B4_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B5_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B6_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B7_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_bb_B8_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/conv2d1x1/conv2d1x1_function_cra_slave.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_avm_to_ic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mem2x.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mem1x.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_ecc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_remaining_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_bits_per_enable.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_short_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_lower.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_local_mem_router.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_master_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_rrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_wrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
